PORT = 1000
MONGO_URI=mongodb+srv://danikami5425:Danial0032@mini.6ymv9.mongodb.net/?retryWrites=true&w=majority&appName=mini
KEY = jwttokenkey
EMAIL= danikami5425@gmail.com
PASS = ubed wwtt zyuy xrey
